[tox]
envlist = py27

[testenv]
deps = -r{toxinidir}/requirements.txt
commands = pytest
setenv =
    PYTHONPATH = {toxinidir}
passenv = AL_KEY

[pytest]
addopts=-v -s -ra -l --pep8 --cov=cryptopals --cov-fail-under 70

[coverage:run]
branch = True
